{
  "name": "ig-helper",
  "version": "0.3.0",
  "description": "typescript express starter using esbuild",
  "proxy": "http://localhost:7101",
  "main": "index.js",
  "bin": "index.js",
  "devDependencies": {
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.5.1",
    "@types/express": "^4.17.20",
    "@types/jest": "^29.5.6",
    "@types/migrate-mongo": "^10.0.3",
    "@types/morgan": "^1.9.7",
    "@types/react": "^18.2.33",
    "@types/react-dom": "^18.2.14",
    "@types/stoppable": "^1.1.2",
    "@types/supertest": "^2.0.15",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "@vitejs/plugin-react": "^4.1.0",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "esbuild": "^0.19.5",
    "esbuild-jest": "^0.5.0",
    "eslint": "^8.52.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "identity-obj-proxy": "^3.0.0",
    "jest-environment-jsdom": "^29.7.0",
    "nodemon": "^3.0.1",
    "pkg": "^5.8.1",
    "stoppable": "^1.1.0",
    "supertest": "^6.3.3",
    "typescript": "^5.2.2",
    "vite": "^4.5.0"
  },
  "pkg": {
    "scripts": "dist/index.js",
    "assets": "dist/client/**/*",
    "targets": [
      "node18-linux-x64",
      "node18-macos-x64",
      "node18-win-x64"
    ],
    "output": "build"
  },
  "scripts": {
    "postinstall": "rm -rf node_modules/saslprep",
    "name": "node name.js",
    "start": "node dist/index.js",
    "dev": "cross-env NODE_ENV=development SERVER_MODE=true concurrently yarn:dev:*",
    "dev:server-nodemon": "SERVER_MODE=true nodemon --enable-source-maps -r dotenv/config dist/index.js dotenv_config_path=.env.local",
    "dev:server-build": "cross-env NODE_ENV=development SERVER_MODE=true node esbuild.config.js",
    "dev:ui": "vite",
    "dev:tsc": "tsc -noEmit --watch --preserveWatchOutput",
    "build": "cross-env NODE_ENV=production concurrently yarn:build:*",
    "build:ui": "vite build",
    "build:server": "node esbuild.config.js",
    "postbuild": "sh scripts/postbuild.sh",
    "test": "concurrently 'yarn:test:*'",
    "test:acceptance": "jest test/acceptance --runInBand",
    "test:unit": "jest test/unit",
    "test:ui": "jest src/client",
    "test:type": "tsc -noEmit",
    "test:lint": "eslint .",
    "lint": "yarn test:lint",
    "jest": "jest",
    "db:createMigration": "migrate-mongo create",
    "postversion": "git push --follow-tags"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^5.0.8",
    "@mui/lab": "^5.0.0-alpha.151",
    "@mui/material": "^5.14.15",
    "@types/dom-to-image": "^2.6.6",
    "@types/express-fileupload": "^1.4.3",
    "@types/lodash": "^4.14.200",
    "axios": "^1.5.1",
    "dom-to-image": "^2.6.0",
    "dom-to-image-more": "^3.2.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "express-fileupload": "^1.4.2",
    "image-conversion": "^2.1.1",
    "instagram-private-api": "^1.45.3",
    "jest": "^29.7.0",
    "lodash": "^4.17.21",
    "lru-cache": "^10.0.1",
    "migrate-mongo": "^11.0.0",
    "mongoose": "^7.6.3",
    "morgan": "^1.10.0",
    "open": "^9.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "winston": "^3.11.0",
    "winston-daily-rotate-file": "^4.7.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "resolutions": {
    "nth-check": "^2.0.1"
  }
}
